security.jwt.token.secret-key= my-secret-key

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=readyitzoo
spring.datasource.password=corso123

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Enable multipart handling
spring.servlet.multipart.enabled=true

# Set the maximum file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
